<?php get_header(); ?>
<div id="primary">
   <div class="inside"><?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
   <div class="newer-older top">
      <div class="older">
         <p>
            <?php previous_post_link('%link', '&laquo; Previous post') ?>
            <!-- outputs a link to the previous post, if there is one -->
         </p>
      </div>
      <!--.older-->
      <div class="newer">
         <p>
            <?php next_post_link('%link', 'Next Post &raquo;') ?>
            <!-- outputs a link to the next post, if there is one -->
         </p>
      </div>
      <!--.older-->
   </div>
   <!--.newer-older-->
   <div id="post-<?php the_ID(); ?>" <?php post_class('post'); ?>>
      <article>
      <div class="title"><h1><?php the_title(); ?></h1><?php edit_post_link('<small>Edit this entry</small>','',''); ?>Written on
            <?php the_time('F j, Y'); ?>
            at
            <?php the_time() ?>
         </div>
      <?php if ( has_post_thumbnail()) { echo '<div class="featuredThumbnail">'; the_post_thumbnail(); echo '</div>'; } ?>
      <!-- loades the post's featured thumbnail, requires Wordpress 3.0+ -->
      <div id="post-content">
	    <?php the_content(); ?>	 
         <div class="pagination">
            <?php wp_link_pages('before=<div class="pagination">&after=</div>'); ?>
         </div>
         <!--.pagination-->
      </div>
      <!--#post-content-->
      </article>
      <div id="post-meta">
         <p>
            <?php comments_popup_link('No comments', '1 comment', '% comments', 'comments-link', 'Comments are closed'); ?>
         </p>
         <p> Categories:
            <?php the_category(', ') ?>
            <br />
            <?php the_tags('Tags: ', ', ', ' '); ?>
         </p>
         <p> Recieve new post updates: <a href="<?php bloginfo('rss2_url'); ?>" rel="nofollow">Entries (RSS)</a> <br />
            Recieve follow up comments updates:
            <?php comments_rss_link('RSS 2.0'); ?>
         </p>
      </div>
      <!--#post-meta-->
      <!-- If a user fills out their bio info, it's included here -->
      <div id="post-author">
         <h3>Written by
            <?php the_author_posts_link() ?>
         </h3>
         <!-- This avatar is the user's gravatar (http://gravatar.com) based on their administrative email address -->
         <div id="authorDescription">
 	       <?php if(function_exists('get_avatar')) { echo get_avatar( get_the_author_email(), '80' ); } ?>
            <?php the_author_meta('description') ?>
            <div id="author-link">
               <p>View all posts by:
                  <?php the_author_posts_link() ?>
               </p>
               <!-- links to pages generated by author.php -->
            </div>
            <!--#author-link-->
         </div>
         <!--#author-description -->
      </div>
      <!--#post-author-->
   </div>
   <!-- #post-## -->
   <div class="newer-older bot">
      <div class="older">
         <p>
            <?php previous_post_link('%link', '&laquo; Previous post') ?>
            <!-- outputs a link to the previous post, if there is one -->
         </p>
      </div>
      <!--.older-->
      <div class="newer">
         <p>
            <?php next_post_link('%link', 'Next Post &raquo;') ?>
            <!-- outputs a link to the next post, if there is one -->
         </p>
      </div>
      <!--.older-->
   </div>
   <!--.newer-older-->
   <?php comments_template( '', true ); ?>
   <?php endwhile; ?>
   <!--end loop-->
   </div>
</div>
<!--#content-->
<?php get_sidebar(); ?>
<?php get_footer(); ?>